<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3">
        <Version>1.35.1.1330</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Hosting">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
        <Version>2.2.0-preview1-35029</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens">
        <Version>5.2.4</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Enrichers.Attributes">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Enrichers.MessageContext">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Operations.MessageSequence">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Operations.Publish">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Operations.Request">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Operations.Respond">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
      <PackageReference Include="RawRabbit.Operations.Subscribe">
        <Version>2.0.0-rc5</Version>
      </PackageReference>
    </ItemGroup>
</Project>
