# Krizici-Server-ASPNetCore

./: .gitignore  KriziciServer.sln  README.md
KriziciServer.Api/: KriziciServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KriziciServer.Api/Controllers/: DataController.cs
KriziciServer.Api/Properties/: launchSettings.json
KriziciServer.Api/Requests/: JwtRequest.cs
KriziciServer.Common/: KriziciServer.Common.csproj
KriziciServer.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
KriziciServer.Common/Commands/: AuthenticateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
KriziciServer.Common/Events/: IEvent.cs  IEventHandler.cs
KriziciServer.Common/Exceptions/: AuthException.cs  DataException.cs
KriziciServer.Common/GoogleDrive/: Extensions.cs
KriziciServer.Common/RabbitMq/: Extensions.cs  MessageContext.cs  RabbitMqOptions.cs
KriziciServer.Common/Requests/: DataRequest.cs  IRequest.cs  IRequestHandler.cs  ImageRequest.cs  LoginRequest.cs
KriziciServer.Common/Responses/: DataResponse.cs  IResponse.cs  ImageResponse.cs  LoginResponse.cs
KriziciServer.Common/Services/: IServiceHost.cs  ServiceHost.cs
KriziciServer.Services.Auth/: KriziciServer.Services.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KriziciServer.Services.Auth/Handlers/: RequestLoginHandler.cs
KriziciServer.Services.Auth/Properties/: launchSettings.json
KriziciServer.Services.Auth/Services/: AuthService.cs  IAuthService.cs
KriziciServer.Services.Data/: KriziciServer.Services.Data.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KriziciServer.Services.Data/Controllers/: DataLocalController.cs
KriziciServer.Services.Data/Handlers/: RequestDataHandler.cs  RequestImageHandler.cs
KriziciServer.Services.Data/Properties/: launchSettings.json
KriziciServer.Services.Data/Services/: DataService.cs  IDataService.cs
