<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack">
          <Version>1.8.7</Version>
        </PackageReference>
        <PackageReference Include="itext7">
          <Version>7.1.3</Version>
        </PackageReference>
        <PackageReference Include="Magick.NET-Q8-AnyCPU">
          <Version>7.7.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="System.Text.Encoding.CodePages">
          <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KriziciServer.Common\KriziciServer.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StaticContent\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="StaticContent\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StaticContent\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="StaticContent\**" />
    </ItemGroup>

</Project>
